<!DOCTYPE html>
<html>
<head>
    <title>Entendendo o Position</title>
</head>
<style type="text/css">

    .fixo{
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 1030;
        background-color: grey;
    }

    .container{
        position: relative;
        background-color: blue;
        width: 100%;
        height: 1220px;
        text-align: center;
    }
    .topoesquerda{
        position: absolute;
        top: 16px;
        left: 16px;
        font-size: 18px;
        width: 20%;
        background-color: greenyellow;
    }
    .topodireita{
        position: absolute;
        top: 16px;
        right: 16px;
        font-size: 18px;
        width: 20%;
        background-color: greenyellow;
    }
    .abaixoesquerda{
        position: absolute;
        bottom: 8px;
        left: 16px;
        font-size: 18px;
        width: 20%;
        background-color: greenyellow;
    }
    .abaixodireita{
        position: absolute;
        bottom: 8px;
        right: 16px;
        font-size: 18px;
        width: 20%;
        background-color: greenyellow;
    }
    .centro{
        position: absolute;
        top: 50%;
        font-size: 18px;
        width: 20%;
        background-color: greenyellow;
        margin-left: 40%;
    }
    .main{
        margin-top: 8%;
    }


</style>
<body>
    <header class="fixo">
        <h1>Testando Posicionamento</h1>
    </header>
    <div class="main">
        <h1>Testando...</h1>
        <div class="container">
            <div class="topoesquerda">No topo esquerda</div>
            <div class="topodireita">No topo direita</div>
            <div class="abaixoesquerda">Abaixo esquerda</div>
            <div class="abaixodireita">Abaixo direita</div>
            <div class="centro">Centro</div>
        </div>
    </div>
    <p style="text-align: center;" class="centro"><a href="index.html">Voltar para Página Inicial</a></p>

</body>
</html>